[note type="success modern"]<font color=red size=4.5>**注：**</font><font size=4.5>本文由左亚柯撰写，仅适合由<font color=red>**左亚柯**</font>负责的新生阅读；推荐在**电脑端**进行阅读！</font>[/note]

<font size=4.5><font color=DarkOrchid>**亲爱的新同学:**</font>
&emsp;&emsp;你好！祝贺你以优异的成绩考入湖南大学，欢迎你成为湖南大学的一员！
&emsp;&emsp;为了你能安全到校，顺利地完成报到手续，现将迎新相关问题统计如下，请<font color=red>**仔细阅读**</font>。</font>

<font color=red>**注：**</font>文章内的浅蓝色字体为可点击的网页链接。


<center><audio src="https://valerianblog.repl.co/usr/uploads/2023/07/【ZYK Arrange&Compose】Just U(Inst.).wav" loop="loop" controls="controls" controlslist="nodownload" autoplay="autoplay">您的浏览器不支持 audio 元素。</audio></center>


----------


# 迎新相关人员联系方式
<center><font color=purple>**表1·迎新相关人员联系方式**</font></center>
<table><thead><tr><th align=center>岗位</th><th align=center>姓名</th><th align=center>电话</th><th align=center>微信</th></tr></thead><tbody><tr><td align=center><font color=red><strong>迎新志愿者</strong></font></td><td align=center><font color=red><strong>左亚柯</strong></font></td><td align=center><font color=red><strong>18570755035</strong></font></td><td align=center><font color=red><strong>Valerian12138</strong></font></td></tr><tr><td align=center>23级辅导员</td><td align=center>李迪</td><td align=center colspan=2>18893790193 或 13359402401</td></tr><tr><td align=center rowspan=3>班级助理</td><td align=center>马文尚</td><td align=center colspan=2>QQ：3317201612</td></tr><tr><td align=center>任莹晖</td><td align=center colspan=2>QQ：37285250</td></tr><tr><td align=center>王宇丹</td><td align=center colspan=2>QQ：2068211056</td></tr><tr><td align=center>总负责</td><td align=center>王新宇</td><td align=center colspan=2>13506331713</td></tr></tbody></table>
<font color=red size=4.5>**我的职责：**</font><font size=4.5>在迎新地点[引导新生进入寝室报到](#jump)。</font>

# 报到前准备（此板块为相对重要内容的提醒，详情请阅读《入学指南》！）
<font size=4.5 color=brown><center>在家中请务必认真阅读[《入学指南》](http://47.115.231.54:5244/d/July%202023/2023%E6%B9%96%E5%8D%97%E5%A4%A7%E5%AD%A6%E6%9C%BA%E6%A2%B0%E9%99%A2%E8%BF%8E%E6%96%B0%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/HNU%E5%85%A5%E5%AD%A6%E6%8C%87%E5%8D%972023.pdf?sign=um58teoIa24xPHS0DhqyJDjp_6IGRJKsNTCf7SY3Pk0=:0)！
后续为方便查看相关问题，此板块会删除！</center></font>

## 相关辅助文件查看及下载
<font size=4.5>
1. 湖南大学2023年本科生入学指南（同通知书中附带的入学指南）：[点击下载](http://47.115.231.54:5244/d/July%202023/2023%E6%B9%96%E5%8D%97%E5%A4%A7%E5%AD%A6%E6%9C%BA%E6%A2%B0%E9%99%A2%E8%BF%8E%E6%96%B0%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/HNU%E5%85%A5%E5%AD%A6%E6%8C%87%E5%8D%972023.pdf?sign=um58teoIa24xPHS0DhqyJDjp_6IGRJKsNTCf7SY3Pk0=:0)
2. 新生常见问题解答汇总（非官方，自制）：[点击下载](http://47.115.231.54:5244/d/July%202023/2023%E6%B9%96%E5%8D%97%E5%A4%A7%E5%AD%A6%E6%9C%BA%E6%A2%B0%E9%99%A2%E8%BF%8E%E6%96%B0%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/%E6%96%B0%E7%94%9F%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94%E6%B1%87%E6%80%BB.pdf?sign=oHjd9jVPrdkSpA3skw1rfVSWt4VS8GtbxvfwPfNnsm4=:0)</font>
<font color=red>**注：**</font>若显示“无法安全下载”**忽略即可**。原因：文件所处服务器未使用域名而直接使用IP地址。

## 新生预报到
<font size=4.5>
1. 新生登录“[湖南大学迎新系统](http://yxxt.hnu.edu.cn)”完成相应信息的填写（系统暂定8月10日开通，正式开通时间以登录页面通知为准），登录名为**高考14位考生号**，初始密码为**身份证号码后六位**。新生请如实填报系统中的个人信息、来校行程方式等各项信息，完成全部必填信息后可**生成报到二维码**。
2. 新生可关注微信公众号“湖大学工”，便捷完成预报到（点击菜单栏【新生报到】，进入“湖南大学迎新系统”），登录名和密码同上。</font>
<font color=red size=4.5>**注：**</font><font size=4.5>建议将[迎新服务网](http://yxxt.hnu.edu.cn)中的**“<font color=purple>二维码/报到单</font>”截图保存**，方便报到时出示！</font>

## 新生缴费
<font size=4.5>&emsp;&emsp;新生实行学分制收费，按年学费标准预收，毕业时按学分制结算，住宿费原则上不能缓缴，各项缴费按照湖南省有关文件内容执行。（具体缴费项目、标准、缴费方式等见下表）</font>
<center><font color=purple>**表2·缴费项目及标准**</font></center>
项目|金额（元）|备注
:--:|:--:|---
专业学费|6500元/年|实行学分制收费，按年学费标准收取，根据湘发改价费【2021】646号文件内容按以下标准执行，如果物价标准有调整，按照新文件规定的收费标准执行。
住宿费|850~1300元/人·年（含空调使用维护费50~100元/人·年）|根据湘发改价费【2017】915号文件内容按学生本人申请住宿的相应标准执行，如果物价标准有调整，按照新文件规定的收费标准执行。
体检费|115元/人|由学校计划财务处代收
大学生城乡居民基本医疗保险费|缴费标准待医保局下发文件后参照执行（去年为1280元/人）|高校大学生纳入长沙市城乡居民基本医疗保险；2023级新生缴费标准及具体政策待医保局下发文件后参照执行。参保费用由学校计划财务处代收。
<font size=4.5>缴费方式（请新生尽量使用线上缴费方式）：
1. <font color=purple>**通过“湖南大学计划财务处”微信公众号缴费**</font>
关注“湖南大学计划财务处”微信公众号，点选“校园缴费”，先进行用户绑定，再在“学生财务缴费”选项下进行学费缴费。
<font color=red>**温馨提示：**</font>登录用户名为学号（如有字母请用大写），密码为身份证后六位（最后一位若为X需大写）或6个0。学号与微信号之间绑定具有唯一性，一个学号只能绑定一个微信号，不支持多号绑定，如需解绑，请联系计划财务处会计信息科，联系电话：0731-88821297。
2. <font color=purple>**通过“湖南大学网上缴费系统”缴费**</font>
登录[湖南大学网上缴费系统](http://xysf.hnu.edu.cn)，根据“使用说明”和“功能介绍”缴纳学杂费。目前，已开通中国银行、微信扫码、银联在线网上支付功能，其中微信扫码、银联在线支持家长为学生缴费。
为确保新生报到顺畅，<font color=red>**请尽量使用以上2种线上缴费方式。**</font>
3. <font color=purple>**现场缴费**</font>
新生确因特殊情况未通过前2种方式及时缴纳的，可在报到现场刷银联卡或现金缴费。</font>

<font color=red>**温馨提示：**</font>
1. 缴费成功后，新生可以通过[湖南大学网上缴费系统](http://xysf.hnu.edu.cn)查询缴费情况并打印学杂费电子票据。
2. 由于生源地助学贷款和国家助学贷款有最高额度限制，因此，办理助学贷款的新生，请将住宿费与代收费在规定时间内按上述方法全额缴足。
3. 为便于新生在读期间发放奖助学金，后续缴纳学费、住宿费等，学校拟委托中国银行长沙市湖南大学支行统一为每位新生办理中国银行借记卡，请务必妥善保管，在校期间请勿注销。
按照人民银行规定开卡需个人信息采集完整，请新生于**8月10日之前**按中国银行开卡信息采集流程要求完成信息采集工作，开学后，学校将统一组织于中国银行湖南大学支行领取本人借记卡并激活。**银行卡开卡个人信息采集小程序码请查看入学指南第8页**。

## “湖大安全在线”学习
<font size=4.5>
1. <font color=red>**手机端学习平台入口：**</font>
请关注微信公众号“湖大安全在线”，点击菜单栏【安全教育】-【微课学习考试】-【开始学习】-学校名称、账号、密码，点击【登录】进入平台首页，进入安全课的学习、考试。
登录信息:
【学校名称】请选择 **湖南大学**
【账号】请填写 **高考14位考生号**
【密码】请填写 **高考14位考生号后六位**
2. <font color=red>**PC 端学习平台入口：**</font>[点击此处](https://weiban.mycourse.cn/)进行学习。登录信息同上。
3. <font color=red>**平台开放时间：**</font>8月8日至9月30日。<font color=blue>**学习和考试均在本时间段完成，9月30日后关闭平台通道。**</font>
4. <font color=red>**该课程满分100分，80分及格。**</font>考试机会为3次，取最高成绩记录。
5. <font color=red>**技术咨询方式：**</font>焦老师 010-62375022，18162529690。</font>

## 图书馆新生知识闯关
<font size=4.5>&emsp;&emsp;图书馆拥有海量的资源，开展了形式多样的服务。<font color=red>**为保证同学们入校即开通借书权限**</font>，请在入学前完成新生知识闯关。闯关途径有三种：
1. 关注<font color=red>**湖南大学图书馆微信公众号**</font>，发送“新生闯关”，点击自动回复中的“新生闯关”链接，按步骤完成闯关；或者点击微信公众号“资源服务”菜单下的“新生闯关”菜单，按步骤完成闯关。
2. [点击此处](http://vlib.hnu.edu.cn/xiaotu/)登录网址或通过湖南大学图书馆主页“新生知识闯关”登录。</font>
<font color=red>**注：**</font>只需输入身份证号码，港澳台的学生用来往大陆通行证号码，无需密码，自动注册。2023年7-8月，湖南大学图书馆微信公众号将不定期推送新生知识闯关微文，请及时关注。如需咨询，请加QQ群号：839046202。

# <span id="jump">报到事项</span>
<font size=4.5 color=brown><center>在家中请务必认真阅读[《入学指南》](http://47.115.231.54:5244/d/July%202023/2023%E6%B9%96%E5%8D%97%E5%A4%A7%E5%AD%A6%E6%9C%BA%E6%A2%B0%E9%99%A2%E8%BF%8E%E6%96%B0%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/HNU%E5%85%A5%E5%AD%A6%E6%8C%87%E5%8D%972023.pdf?sign=um58teoIa24xPHS0DhqyJDjp_6IGRJKsNTCf7SY3Pk0=:0)！</center></font>
## 报到时间
<font size=4.5>&emsp;&emsp;2023年本科生报到时间为 [label color="red"]8月26日全天[/label] ~ [label color="red"]8月27日上午[/label]。
</font>

## 报到地点
<font size=4.5>&emsp;&emsp;为了您的出行方便，建议提前通过导航查明路线，避开交通高峰期。同时，湖南大学校内交通压力较大，**届时部分道路和路口实行机动车管制**，请家长和学生尽量乘坐火车（高铁）、飞机、地铁、公交等公共交通方式出行。

**机械院学生入住湖南大学<font color=red>天马</font>学生公寓：**导航搜索<font color=red>湖南大学天马学生公寓南门（后湖路）（如下图所示，推荐在电脑端查看，由于百度地图适配问题，手机端可能无法正常显示。）</font>
(here)

[label color="red"]**地铁站点**[/label] 阜埠河路地铁站<font color=red>**3号口**</font>出站（推荐）（[点击此处](https://valerianblog.repl.co/index.php/archives/Q-A)产看站点地址）。（一定是阜埠河地铁站！<font color=LightSlateBlue>**不是湖南大学地铁站**</font>！湖南大学地铁站距离报到地点很远！<font color=LightSlateBlue>**不推荐阜埠河其他出站口**</font>，因为需要绕远路到后门！）
[label color="red"]**公交站点**[/label] 阜埠河地铁站公交站、八字墙公交站、科教兴村公交站。
[label color="red"]**周边停车区域**[/label] 后湖路西段靠近清水路沿线、湖南大学创新楼（生命医学交叉研究院）以及周边商业停车场。</font>
[note type="warning modern"]天马公寓前门，也就是**阜埠河路**由于挖地下通道，车辆只能由西向东单向行驶，十分拥堵。若要经过阜埠河路，请规划好行车路线！[/note]


## 落地引导
<font size=4.5>
- 学校在长沙火车站、长沙火车南站（高铁）设立新生志愿引导台；在民航黄花国际机场设立引导员；在地铁阜埠河路站、西湖公园站、湖南大学站设立引导咨询服务站。2023年8月19日通知，<font color=red>**今年迎新期间家长可以进入园区**</font>，按照惯例在各园区外设家长休息区，其他注意事项后续通知。
- 机械院新生园区为**天马园区**，建议地铁出站后步行至园区门口、进入寝室楼。
- 学校会在迎新期间进行交通管制，可以尽量选择公共交通工具，具体区域和路线等待通知，参考2022年迎新情况，主要集中在天马园区南门（后湖路）。</font>

## 报到流程
<font size=4.5>&emsp;&emsp;志愿者先与新生确定好报到时间，见面后帮助搬运行李到寝室，新生到达所在寝室后，由新生辅导员或学院授权的迎新工作人员对新生进行扫码，<font color=red>确认新生报到注册</font>，新生领取到校园卡后，将凭借校园卡出入楼栋和园区。
&emsp;&emsp;**请新生适当携带行李，部分行李可以后期邮寄**。军训期间桌上不能有除台灯外的任何东西，柜子和抽屉内也要求摆放整齐。</font>

<font color=red size=4.5>**注：**</font><font size=4.5>建议将[迎新服务网](http://yxxt.hnu.edu.cn)中的**“<font color=purple>二维码/报到单</font>”截图保存**，方便报到时出示！</font>

## 防盗防诈骗
<font size=4.5>&emsp;&emsp;警惕路上推销产品（以笔最为常见）；进入寝室内警惕推销电话卡，若被缠住请严词拒绝或联系我们。</font>

# 其他问题收集
<font size=4.5>&emsp;&emsp;如有其他问题，请[点击此处](https://docs.qq.com/form/page/DZW9Wd3R1Y1NrWlF3)**填写迎新相关问题收集表**，也可**在该文章下评论区留言**。问题将集中反馈在<a href="https://valerianblog.repl.co/index.php/archives/Q-A" target="_blank">此网页</a>中。该收集表可多次填写。</font>


----------

<p align="right">写于2023年7月31日</p>
<p align="right">距离上一次更新已有：<span id="days"></span></p>
